# ronny color scheme for kitty

foreground #CCCCCC
background #1B1D1E
selection_foreground #000000
selection_background #FFFACD
url_color #0087BD
url_style curly

mark1_foreground black
mark1_background #98D3CB
mark2_foreground black
mark2_background #F2DCD3
mark3_foreground black
mark3_background #F274BC

cursor #CCCCCC
cursor_text_color #1B1D1E

# black
color0 #1B1D1E
color8 #808080
# red
color1 #FF0044
color9 #F92672
# green
color2  #82B414
color10 #A6E22E
# yellow
color3  #FD971F
color11 #E6DB74
# blue
color4  #266C98
color12 #7070F0
# magenta
color5  #AC0CB1
color13 #D63AE1
# cyan
color6  #00AAAA
color14 #66D9EF
# white
color7  #CCCCCC
color15 #F8F8F2
